<!DOCTYPE html>
<html>

<head>
    <title>VACAY TOUR</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="https://i.pinimg.com/originals/2e/cf/73/2ecf7364cd78b7222311518159a72179.jpg">
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="https://www.altexsoft.com/media/2020/10/word-image-19.png">Services</a></li>
                <li><a href="https://www.google.com/search?q=beautiful+places+in+world&rlz=1C1SQJL_enIN811IN811&tbm=isch&sxsrf=ALiCzsbmOkgrx7bT4a_STtuyinvooO2gHg:1658482632998&source=lnms&sa=X&ved=2ahUKEwi7x9KhmYz5AhUE6jgGHVcJC-YQ_AUoAXoECAEQAw&biw=1366&bih=625&dpr=1">Gallery</a></li>
                <li><a href="https://images.slideplayer.com/20/5992366/slides/slide_2.jpg">About</a></li>
                <li><a href="https://static.collectui.com/shots/2364904/contact-us-day-028-dailyui-large">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>PLAN YOUR VACAY!!</h1>
        </div>
        <div class="button">
            <a href="https://traveltriangle.com/blog/best-places-to-visit-in-india-in-summer/" class="btn">WATCH VIDEO</a>
            <a href="https://www.youtube.com/watch?v=51Gm60GwmHY" class="btn">EXPLORE THE WONDERS</a>
        </div>

    </header>
</body>

</html>